html,
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
  font-family: sans-serif;
}

.response {
  width: 100%;
  max-width: 800px;
  height: 300px;
  padding: 10px 40px;

  border: 1px solid #999;
  box-sizing: border-box;
  font-family: monospace;
  font-size: 2em;
  overflow: auto;
}

form {
  width: 100%;
  min-width: 400px;
  max-width: 800px;
  padding: 0;
  box-sizing: border-box;
}

.red {
  color: #c00;
}

.command {
  width: 100%;
  margin: 15px 0;
  padding: 10px 20px;

  border: 1px solid #999;
  border-radius: 2px;
  box-sizing: border-box;
  color: #999;
  font-family: monospace;
  font-size: 2em;
  text-decoration: none;
}
